# Azure_SDK_Java_Sample3_Create_Windows_VirtualMachine

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: Main.java
